VITE_SUPABASE_PROJECT_ID="altbraccbkeswbwfdgkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdGJyYWNjYmtlc3did2ZkZ2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTkwMTEsImV4cCI6MjA3NDEzNTAxMX0.x2sASgODwRu7PdJ8u2zv22u_iY4G0CbSYbcSSgYp2ng"
VITE_SUPABASE_URL="https://altbraccbkeswbwfdgkq.supabase.co"
