VITE_SUPABASE_PROJECT_ID="lqsdxfcjskazetdwvecj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxc2R4ZmNqc2themV0ZHd2ZWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTk5NDgsImV4cCI6MjA3NDEzNTk0OH0.hUdVflwP5bbibkr_4r1WoKreUPJqU03fjbGvDjvhzoM"
VITE_SUPABASE_URL="https://lqsdxfcjskazetdwvecj.supabase.co"
